<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Wallpaper Template</title>
  </head>
  <body>
    <div class="wallpaper">
      <video src="./girl-close-up.mp4" autoplay muted loop id="video"></video>
    </div>
  </body>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .wallpaper {
      height: 100vh;
      width: 100vw;
      background: url("./wallpaperflare.com_wallpaper\ \(7\).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
    }

    .wallpaper video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  </style>
  <script>
    const wallpapers = [
      "./girl-close-up.mp4",
      "./live-wallpaper-1.mp4",
      "./live-wallpaper-2.mp4",
      "./messy-room.mp4",
      "./naruto-live.mp4",
      "./wallpaperflare.com_wallpaper\ \(3\)",
      "./wallpaperflare.com_wallpaper\ \(4\)",
      "./wallpaperflare.com_wallpaper\ \(6\)",
      "./wallpaperflare.com_wallpaper\ \(7\)",
    ];

    const video = document.getElementById("video");
    const changeWallpaper = () => {
      setTimeout(function () {
        video.pause();

        video.setAttribute(
          "src",
          wallpapers[Math.floor(Math.random() * wallpapers.length)]
        );

        video.load();
        video.play();
        console.log(video.src);
        changeWallpaper();
      }, 1800000);
    };
    changeWallpaper();
  </script>
</html>
